<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Video with Quote</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Video element set to autoplay and loop, stored in the videos folder -->
    <video autoplay loop muted>
        <source src="videos/hedgehogs_480.mov" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <!-- Quote box positioned in the center of the screen -->
    <div class="quote-box">
        "Sometimes you gotta run before you can walk." - Tony Stark
    </div>
</body>
</html>
